# Coffee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anusha/coffee/: ExampleInstrumentedTest.java  YourTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anusha/coffee/: MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UserActivity.java  UsersAdapter.java
app/src/main/java/com/anusha/coffee/Activities/: MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/anusha/coffee/Adapters/: UsersAdapter.java
app/src/main/java/com/anusha/coffee/Models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/anusha/coffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
