plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.anusha.coffee'
    compileSdk 33


    packagingOptions {
        pickFirst  'META-INF/*'
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.anusha.coffee"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "firebaseAppCheckDebugSecret", System.getenv("APP_CHECK_DEBUG_TOKEN_FROM_CI") ?: ''
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.1'
    implementation 'com.google.apis:google-api-services-playintegrity:v1-rev20230105-2.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.fragment:fragment:1.6.0-alpha06'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'com.google.firebase:firebase-appcheck-debug-testing:16.1.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'com.github.serpapi:google-search-results-java:2.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar:core:1.35.0'
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')



}